REACT_APP_APIKEY = AIzaSyAJcKhs9a470WUV7fG0Xbh8Hk2kXpjXxQg
REACT_APP_AUTHDOMAIN=pokealura.firebaseapp.com
REACT_APP_PROJECTID=pokealura
REACT_APP_STORAGEBUCKET=pokealura.appspot.com
REACT_APP_MESSAGINGSENDERID=876301665530
REACT_APP_APPID=1:876301665530:web:ca6de315c75c494b83b543
REACT_APP_MEASUREMENTIT=G-QZTMW35VK7